{include file="header.html"}
<div style="padding:0 10px 10px 10px;">
<fieldset>
	<legend title="点击展开/收起">导出模型</legend>
	<table width="98%" border="0" align="center" cellpadding="3" cellspacing="1" id="tagContent0">
    <tr>
		<td>以下为 [<font color="red">{$name}</font>] 的模型规则：</td>
	</tr>
	<tr>
	  <td><textarea name="text" id="text" type="text" style="height:300px;width:98%;background:#eee">{$code}</textarea></td>
	</tr>
	</table>
</fieldset>
</body>
</html>