{include file="header.html"}
<body class="body-main">
<ul id="admin_sub_title">
	<li class="sub"><a href="javascript:void(0)">外链调用设置</a></li>
</ul>
<style type="text/css">
.linksconfig dl {border: 1px dotted #ccc;background-color: #f8f8f8;float: left;width: 180px;padding: 10px;margin: 0 15px 15px 0;text-align: center;}
.linksconfig dl:hover{ border-color:#2288cc}
.linksconfig dt {padding: 8px 0;color: #555;}
.linksconfig dt p {padding-top: 5px;color: #555;text-align:left;line-height:20px;}
.linksconfig dt .title{ padding:0 0 10px 0;margin-bottom:5px;text-align: center;font-weight:bold;font-size:15px;border-bottom: 1px dotted #ccc;color:#222}
.linksconfig dd {color: #ccc;}
.linksconfig dl.default{ border-color:#ff6600;background-color:#fff9f0;}
</style>
<div id="admin_right_b">

<table border="0" align="center" cellpadding="8" cellspacing="1" class="tableConfig">
<tr class="item_title">
	<td colspan="5"><i class="typcn typcn-cog"></i> 外链调用配置（一个网站分组一个配置） (<span class="tips" style="color:red">注：如果网站分组未设置，则使用默认配置</span>)</td>
</tr>
<tr>
	<td colspan="5">
	<div class="linksconfig">
	<dl class="default">
		<dt>
			<p class="title">默认的调用配置</p>
			<p>外链开关：{if $default.links_open}<b style="color:green">已开启</b>{else}<b class="red">已关闭</b>{/if}</p>
			<p>调用条数：<b style="color:red">{$default.links_default_num}</b> 条</p>
			<p>&nbsp;&nbsp;&nbsp;描文本：<b>{$default.links_titlename}</b></p>
		</dt>
		<dd><a class="button button_small button_warning" href="javascript:" onclick="edit('default','默认的调用配置');">点击修改</a></dd>
	  </dl>
	{foreach $list as $k=>$vo}
	<dl>
        <dt>
			<p class="title">{$vo.name}</p>
			{if $vo.isset}
			<p>外链开关：{if $vo.data.links_open}<b style="color:green">已开启</b>{else}<b class="red">已关闭</b>{/if}</p>
			<p>调用条数：<b style="color:red">{$vo.data.links_default_num}</b> 条</p>
			<p>&nbsp;&nbsp;&nbsp;描文本：<b>{$vo.data.links_titlename}</b></p>
			{else}
			<p>外链开关：未设置</p>
			<p>调用条数：未设置</p>
			<p>&nbsp;&nbsp;&nbsp;描文本：未设置</p>
			{/if}
		</dt>
        <dd>{if $vo.isset}<a class="button button_small button_success" href="javascript:" onclick="edit('{$vo.id}','{$vo.name}');">修改</a>&nbsp;&nbsp;<a href="?admin-links-del-cid-{$vo.id}" class="button button_small button_remove" onclick='return confirm("确定删除?删除后不可恢复!");'>删除</a>{else}<a class="button button_small" href="javascript:" onclick="edit('{$vo.id}','{$vo.name}');">未设置，点击设置</a>{/if}</dd>
      </dl>
	{/foreach}</div>
	</td>
</tr>
</table>
<script type="text/javascript">
function edit(id,typename){
	var title=id?'修改':'添加';
	art.dialog.open('?admin-links-edit-cid-'+id,{
		lock:true,opacity:0.3,title:title+'外链配置【'+typename+'】',id:'openifrm',width:'600px',height:'320px'});
}
</script>
<div class="runtime"></div>  
</div>
{include file="footer.html"}
</body>
</html>