<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="refresh" content="8; url=https://www.didai.wang/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0">
    <meta name="keywords" content="{keywords}" />
    <meta name="description" content="{description}" />
    <meta name="author" content="">
    <meta name="filetype" content="0">
    <meta name="publishedtype" content="1">
    <meta name="pagetype" content="2">
    <meta name="catalogs" content="50168">
    <title>{title}</title>
    <link rel="stylesheet" type="text/css" href="http://www.fs024.com/3g/20141013_files/css/m_article_common.css"/>
    <link rel="stylesheet" type="text/css" href="http://www.fs024.com/3g/20141013_files/css/style.css"/>
    <script type="text/javascript" src="http://www.fs024.com/3g/20141013_files/js/jquery.js"></script>
    <script type="text/javascript" src="http://www.fs024.com/3g/20141013_files/js/plu.js"></script>
    <script type="text/javascript" src="http://www.fs024.com/3g/js/jq.mobi.min.js"></script>
    <script type="text/javascript" src="http://www.fs024.com/3g/js/touch_base.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .foot_nav {
            min-width: 320px;
            height: 40px;
            background: url(/bgnav.jpg) repeat-x;
        }

        .foot_nav a {
            margin: 0 3px;
            color: #fff;
            text-decoration: none;
            line-height: 40px;
            text-align: center;
            font-size: 16px;
        }

        .font_wrap {
            width: 270px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="nav_header_wrap">
    <a href="http://{当前域名}" class="nav_header_left">
        <img src="/static/logo.png" height="20" alt=""/>
    </a>
    <div class="nav_header_center">
        <a href="http://{当前域名}/{随机字符}/" target=_self class="nav_header_breadcrumbs">{主关键词}</a><a
            href="http://{当前域名}/{随机字符}/" target=_self class="nav_header_breadcrumbs">社会新闻</a>
    </div>
    <br class="clear"/>
</div>
<!--正文部分---->
<div class="contentWrapper">
    <div class="contentLeft">
        <div id="contentMsg">
                <span id="pubTime">
                     <span class="fontSize_wrap">
                        <a href="javascript:;" id="fontPlus">A+</a> <a href="javascript:;" id="fontMinus">A-</a>                       
                    </span>
                    </span>
        </div>
        <div id="contentMain">
                <span id="Content_1">

{随机内容}

</span>
            <div id="contentLiability">
                <div style=" float:left">阅读:{随机数字}</div>
            </div>
            <div class="clear">
            </div>
            <div id="page1">
                <span id="page_1"></span>
            </div>
        </div>
	<p>
    ①要了解更多，请访问<a href="https://yuanma.didai.wang" style="color:#FF0000;text-decoration:underline;">“源码地带"</a>，查看。<br>
    ②锐云网络(<span style="color:#FF0000"><a href="http://www.didai.wang" style="color:#FF0000;text-decoration:underline;">“www.didai.wang"</a></span>)，提供优质服务器，1h1g2m国内云服务器低至1元/天。<br>
    ③源码地带（<span style="color:#FF0000"><a href="https://yuanma.didai.wang" style="color:#FF0000;text-decoration:underline;">“www.didai.wang"</a></span>）源码交易平台</p>
      <br>
        <div class="nav_content_item">
            <ul class="news_list" style="display: block">
                <li>
                    <div>
                        <span>上一篇</span><a id="Below_1" class="list_title_l" href="{随机URL}">{随机标题}</a></div>
                </li>
                <li>
                    <div>
                        <span>下一篇</span><a id="Below_1" class="list_title_l" href="{随机URL}">{随机标题}</a></div>
                </li>
            </ul>
        </div>
    </div>

    <style>
        .postsubmit {
            font-weight: bold;
            font-size: 12px;
            color: #000000;
            width: 80px;
            margin-left: 10px;
            padding: 5px 10px 3px !important;
            padding: 3px 10px 0px;
        }
    </style>


    <div class="clear">
    </div>
</div>

<div id="goTop" style="position: fixed; bottom: 50px; right: 10px; 
        width: 30px; height: 30px;">
</div>
<div style="clear: both;">
</div>

<div class="foot_nav">
    <div class="font_wrap">
        <a atremote href="{随机URL}">导航</a> <a atremote href="{随机URL}">时政</a> <a
            atremote href="{随机URL}">观察</a> <a atremote href="{随机URL}">
        民生</a> <a atremote href="{随机URL}">社会</a> <a atremote href="{随机URL}">
        视频</a>
    </div>
</div>
  
<div style="padding: 15px 0 20px;">
    <div style="text-align: center; color: #BABABA; font-size: 12px;">
        {主关键词}版权所有
    </div>
</div>

<script language="javascript" type="text/javascript">
    (function () {
        var oT = document.getElementById('goTop');
        var scrollTop = null;

        window.onscroll = function () {
            scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            if (scrollTop > 100) {
                oT.style.display = 'block';
            } else {
                oT.style.display = 'none';
            }
        };
        oT.onclick = function () {
            document.documentElement.scrollTop = document.body.scrollTop = 0;
        };
    })();


    //字体增大减小
    $(function () {
        var fontSize = parseInt($('#contentMain p').css('fontSize'));
        $('#fontPlus').click(function () {
            fontSize++;
            if (fontSize >= 24) {
                fontSize = 24;
            }
            $('#contentMain p').css('fontSize', fontSize + 'px');
        });
        $('#fontMinus').click(function () {
            fontSize--;
            if (fontSize <= 16) {
                fontSize = 16;
            }
            $('#contentMain p').css('fontSize', fontSize + 'px');
        });
    });


</script>


</body>
</html>
