@charset "utf-8";
/*登录页面样式*/
.logHead {
	width: 100%;
	height: 80px;
	padding:20px 0;
	font-size:40px;
	line-height:80px;
	text-align:center;
	color:#fff;
}
.logHead span {margin-left:5px;}
body{background:#1c4c99;}
.logHead .system_name {
	font-size:40px;
	float:left;
	width:400px;
	line-height:80px;
	text-align:center;
	color:#fff;
}
.logHead .ads {
	float: right;}
#hides{display: none;}

.logDiv {
	width: 100%;
	position: relative;
}

.logDiv img.logBanner {
	width: 100%;
	overflow: hidden;
}

.logDiv .logGet {
	width: 368px;
	height: 408px;
	background-color: white;
	margin:0 auto;
}

.logDiv .logGet .logDtip {
	width: 88%;
	border-bottom: 1px solid #ee7700;
	margin: 0px auto;
	margin-bottom: 40px
}

.logDiv .logGet .lgD {
	width: 86%;
	margin: 0px auto;
	position: relative;
	margin-bottom: 20px;
}

.logDiv .logGet .lgD img.img1 {
	position: absolute;
	top: 12px;
	left: 8px;
}

.logDiv .logGet .lgD input {
	width: 100%;
	height: 42px;
	text-indent: 2.5rem;
	border:1px solid #ccc;
}

.logDiv .logGet .lgD input.getYZM {
	width: 160px;
	display: inline-block;
}

.logDiv .logGet .lgD .logYZM {
	width: 100px;
	height: 46px;
	overflow: hidden;
	display: inline-block;
	position: relative;
	top: 18px;
}

.logDiv .logGet .lgD .logYZM img.yzm {
	width: 100%;
}

.logDiv .logGet .logD2 {
	margin-top: -20px;
}

.logDiv .logGet .logD .p1 {
	display: inline-block;
	font-size: 28px;
	margin-top: 30px;
}

.logDiv .logGet .logD .p2 {
	display: inline-block;
	font-size: 14px;
	margin-top: 45px;
	float: right;
	color: #ee7700;
}

.logDiv .logC {
	width: 86%;
	margin: 0px auto;
	margin-top: 30px;
}

.logDiv .logC button {
	width: 100%;
	height: 45px;
	background-color: #ee7700;
	border: none;
	color: white;
	font-size: 18px;
}
.logDiv .logC a {
	width: 100%;
	line-height: 45px;
	text-align:center;
	background-color: #00A000;
	border: none;
	color: white;
	font-size: 18px;
	display:block;
}

.logFoot {
	width: 100%;
	height: 118px;
	text-align: center;
}

.logFoot .p1 {
	padding-top: 40px;
	font-size: 16px;
}

.logFoot .p2 {
	padding-top: 6px;
	font-size: 16px;
}
/*登录页面样式end*/