/* CSS Document */
/*分页*/
#pageGro{ margin:0px auto; padding-top:30px;}
#pageGro div,#pageGro div ul li{ font-size:12px; color:#999; line-height:23px; float:left; margin-left:5px;}
#pageGro div ul li{ min-width:22px; text-align:center; border:1px solid #999; cursor:pointer;margin:0 3px;}
#pageGro div ul li.on{ color:#fff; background:#3c90d9; border:1px solid #3c90d9;}
#pageGro .pageUp,#pageGro .pageDown{ width:63px; border:1px solid #999; cursor:pointer;text-align: center;}
#pageGro div ul li a{color:#999;}
#pageGro div ul li.on a{color:#fff;}
.clear:after{
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}
#pageGro .pagejump{
    float: right;}
#pageGro .pagejump input {width:30px;line-height:20px; border:1px solid #ccc;}